API_KEY=AIzaSyDCbGRDjoAMi_I983UVWp_rhvIE2aDHNKI
AUTH_DOMAIN=chatappe-dd5f4.firebaseapp.com
PROJECT_ID=chatappe-dd5f4
STORAGE_BUCKET=chatappe-dd5f4.appspot.com
MESSAGING_SENDER_ID=475103872032
APP_ID=1:475103872032:web:d527137943fb5c67cfe845